[production]

; Список источников
sources.1  = RabotaBy
sources.2  = HhRu
sources.3  = ArmeniaHhRu
sources.4  = GermanyHhRu
sources.5  = HeadhunterGe
sources.6  = HeadhunterKg
sources.7  = Hh1Az
sources.8  = HhKz
sources.9  = HhRu
sources.10 = HhUz
sources.11 = LithuaniaHhRu
sources.12 = OaeHhRu
sources.13 = PolandHhRu
sources.14 = RabotaBy
sources.15 = TurkestanHhKz
sources.16 = TurkeyHhRu
sources.17 = UsaHhRu

; Отладка запросов
debug = 0


; Поиск по Категориям
categories.auto.title          = Автомобильный бизнес
categories.admin.title         = Административный персонал
categories.bank.title          = Банки, инвестиции, лизинг
categories.security.title      = Безопасность
categories.bookkeeping.title   = Бухгалтерия, управленческий учет, финансы предприятия
categories.management.title    = Высший менеджмент
categories.gov.title           = Государственная служба, некоммерческие организации
categories.mining.title        = Добыча сырья
categories.home.title          = Домашний персонал
categories.procurement.title   = Закупки
categories.service.title       = Инсталляция и сервис
categories.it.title            = Информационные технологии, интернет, телеком
categories.relax.title         = Искусство, развлечения, масс-медиа
categories.consult.title       = Консультирование
categories.marketing.title     = Маркетинг, реклама, PR
categories.medicine.title      = Медицина, фармацевтика
categories.science.title       = Наука, образование
categories.begin.title         = Начало карьеры, студенты
categories.sales.title         = Продажи
categories.production.title    = Производство, сельское хозяйство
categories.working.title       = Рабочий персонал
categories.beauty_health.title = Спортивные клубы, фитнес, салоны красоты
categories.insurance.title     = Страхование
categories.building.title      = Строительство, недвижимость
categories.transport.title     = Транспорт, логистика
categories.tourism.title       = Туризм, гостиницы, рестораны
categories.hr.title            = Управление персоналом, тренинги
categories.lawyers.title       = Юристы



; Поиск по профессиям
professions.driver.title       = Водитель
professions.courier.title      = Курьер
professions.programmer.title   = Программист
professions.designer.title     = Дизайнер
professions.artist.title       = Артист
professions.architect.title    = Архитектор
professions.doctor.title       = Врач
professions.teacher.title      = Преподаватель
professions.journalist.title   = Журналист
professions.manager.title      = Менеджер
professions.lawyer.title       = Юрист
professions.salesman.title     = Продавец
professions.cook.title         = Повар
professions.bookkeeper.title   = Бухгалтер
professions.locksmith.title    = Слесарь
professions.policeman.title    = Милиционер
professions.director.title     = Директор
professions.psychologist.title = Психолог
professions.cleaner.title      = Уборщик
professions.builder.title      = Строитель
professions.hr.title           = Hr менеджер